/*************************global styles***************************/

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    color: black;
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    margin: 0;
}
img {
    max-width: 100%;
}
ul {
    padding: 0;
    margin: 0;
}
b {
    background: yellow;
}
li {
    list-style-type: none;
}
h1, h3, h5 {
    padding: 0;
    margin: 0;
    font-family: hwt-artz, sans-serif;
    font-style: normal;
    font-weight: 700;
    color: black;
    font-size: 3vw; 
    line-height: 1;
    letter-spacing: .04em;
}
h5{
    color: darkgreen;
    margin: 30px 0;
}
}
a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
}
a:link{
    color: red;
}
a:hover {
    color: rgb(0, 0, 0);
    background:#ffff4d;
    border-radius: 50px 50px 50px 50px;
}
a:visited{
    color: red;
}
h2 {
    color:rgb(211, 135, 20);
    font-size: 4vw; 
    padding: 0;
    margin: 30px 0 0 0;
    font-family: 'Kalam', cursive;
    font-style: normal;
    font-weight: 700;
}

/*************************Main Grid***************************/
.wrapper {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-gap: .5em;
    align-items: start;
    justify-items: stretch;
}
#main-nav {
    grid-column:1/4;
    grid-row:1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: .5em;
    align-items: stretch;
    justify-items: stretch;  
}
/****main-nav****/
.logo-nav{
    grid-column:1/2;
    grid-row:1/2;  
}
.nav{
    grid-column:4/7;
    grid-row:1/2; 

}


